<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Project</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <button type="button" class="btn btn-danger wow bounceInUp">I <i class="fa-solid fa-heart"></i> FrontEnd</button>


    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</body>
</html>